{
  "name": "return-home-backend",
  "version": "1.0.0",
  "description": "返乡（Return Home）— 后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.9"
  }
}
